REACT_APP_AUTH_DOMAIN=dev-853i0uvw.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=vIVhc4vj7FF0FYhfWHUG5bVplTZFtsLr
REACT_APP_PUBLIC_KEY=pk_test_51Ked9aBolCOtlkm38V4nuPRB4stHIOF7c2VRZMWaZ7jWEljqYv9qipaszgnZYNeVmicURz7OnyybVAf06DnBo6oz00jvgf7OKU
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Ked9aBolCOtlkm3Qm8fMKDsOVaLd4mfIhVRwdBgNPDF1E9ioaij284w55UawQghYop9IAKMAc0qKzVanLSKXgme00JjGjbO90